PORT=4000
MONGO_URI=mongodb+srv://DBAdmin:DBTheBrothers2025@thebrothersdb.apgjnm9.mongodb.net/?retryWrites=true&w=majority&appName=TheBrothersDB
MONGO_DB_NAME=TheBrothersDB

JWT_SECRET=<una_clave_larga_y_aleatoria>
CORS_ORIGIN=http://localhost:5173